services:
  - type: web
    name: backend-artizana      # nom du service sur Render
    env: java
    branch: master              # ou 'main' selon ton dépôt
    buildCommand: mvn clean package
    startCommand: java -jar target/app-0.0.1-SNAPSHOT.jar
